<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bdd</groupId>
	<artifactId>cucumberProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>cucumberProject</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.ebay.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>


	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.26.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.26.0</version>

		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.13.4</version>

		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.26.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<!--
		https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.13.4</version>
			<scope>test</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.35.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.26.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>6.3.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
				<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=long
							cucumber.plugin=pretty,html:target/site/cucumber-pretty.html 
							cucumber.publish.quiet=true
							cucumber.publish.enable=false
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
			<!-- Maven Cucumber Reporting Plugin -->

			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>5.7.0</version>

				<executions>

					<execution>

						<id>generate-report</id>

						<phase>verify</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<outputDirectory>
								${project.build.directory}/Reports/masterthought-reports</outputDirectory>
							<inputDirectory>${project.build.directory}/Reports/json</inputDirectory>
							<jsonFiles>

								<param>
									**/cucumber.json</param>

							</jsonFiles>
							
						</configuration>

					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>

</project>
